# CodeSampleAPI

./: ProductService.sln  README.md
src/ProductService.API/: ProductService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ProductService.API/Controllers/: ProductsController.cs
src/ProductService.API/Filters/: ExceptionFilter.cs
src/ProductService.API/Mappers/: DapperMappers.cs
src/ProductService.API/Models/: ErrorResponse.cs  ErrorViewModel.cs  Products.cs  ProductsOptions.cs
src/ProductService.API/Properties/: launchSettings.json
src/ProductService.API/Views/: _ViewImports.cshtml
src/ProductService.API/Views/Shared/: _Layout.cshtml
src/ProductService.Contracts/Models/: Product.cs  ProductOption.cs
src/ProductService.Core/: ProductService.Core.csproj
src/ProductService.Core/Services/: IProductService.cs  IProductValidator.cs  ProductService.cs  ProductValidator.cs
src/ProductService.Data/: ProductService.Data.csproj  Repository.cs
src/ProductService.Data/Repositories/: IProductOptionRepository.cs  IProductRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  Repository .cs
tests/ProductService.IntegrationTests/: ProductOptionTests.cs  ProductService.IntegrationTests.csproj  ProductTests.cs  TestsBase.cs
tests/ProductService.IntegrationTests/TestDatabase/: products.db
tests/ProductService.UnitTests/: ProductGetTests.cs  ProductOptionValidationTests.cs  ProductPostTests.cs  ProductService.UnitTests.csproj  ProductValidationTests.cs
